warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in _config.yml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in _data/navigation_header.yml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in search.json.
The file will have its original line endings in your working directory
[1mdiff --git a/_config.yml b/_config.yml[m
[1mindex e85d091..c08cc42 100644[m
[1m--- a/_config.yml[m
[1m+++ b/_config.yml[m
[36m@@ -5,8 +5,8 @@[m
 # 'bundle exec jekyll serve'. If you change this file, please restart the server process.[m
 [m
 # Site title and description[m
[31m-title:              PacificWebServices[m
[31m-description:        SMB Web Services[m
[32m+[m[32mtitle:              SOUTIE[m
[32m+[m[32mdescription:        Customer Support Helpdesk Jekyll theme[m
 lang:               en[m
 [m
 # Site subpath, e.g. /blog[m
[36m@@ -16,14 +16,14 @@[m [mbaseurl:            ""[m
 permalink:          /:title/[m
 [m
 # Site base hostname & protocol, e.g. http://example.com[m
[31m-url:                "https://jwiedeman.github.io/"[m
[32m+[m[32murl:                "https://jekyll-theme-soutien.netlify.com"[m
 [m
 # Site logo # e.g. logo.png, upload logo image file to /uploads/ folder[m
 logo:               [m
   [m
 # Default author settings[m
 author:[m
[31m-    name:           Joshua Wiedeman[m
[32m+[m[32m    name:           Pete Seth[m
     title:          Lead Developer  [m
     avatar:         https://via.placeholder.com/80x80[m
 [m
[36m@@ -63,7 +63,7 @@[m [mshare:[m
 [m
 # Default footer image settings[m
 footer:[m
[31m-    copyright:      Made by <b><a href="https://jwiedeman.github.io/team/">The Team</a></b> in Portland, Oregon.[m
[32m+[m[32m    copyright:      Made by <a href="https://unbound.studio/">Unbound Studio</a> in Bratislava, Slovakia.[m
 [m
 # Disqus comments shortname, requires Disqus account https://disqus.com/[m
 disqus:[m
[36m@@ -108,6 +108,7 @@[m [mexclude:[m
   - Gemfile[m
   - Gemfile.lock[m
   - node_modules[m
[32m+[m[32m  - vendor[m
 [m
 sass:[m
   style:            compressed[m
[36m@@ -132,3 +133,4 @@[m [mdefaults:[m
       type:         articles[m
     values:[m
       layout:       article[m
[41m+[m
[1mdiff --git a/_data/navigation_header.yml b/_data/navigation_header.yml[m
[1mindex 4e89dff..03c11e9 100644[m
[1m--- a/_data/navigation_header.yml[m
[1m+++ b/_data/navigation_header.yml[m
[36m@@ -17,9 +17,6 @@[m [mright:[m
 [m
   - title: Changelog[m
     url: /changelog/[m
[31m-[m
[31m-  - title: The Team[m
[31m-    url: /team/[m
      [m
   - title: Contact Us[m
     url: /contact/[m
[1mdiff --git a/_data/team.yml b/_data/team.yml[m
[1mdeleted file mode 100644[m
[1mindex 7a889cb..0000000[m
[1m--- a/_data/team.yml[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-# Changelog page source[m
[31m-[m
[31m-- title: team person 2[m
[31m-  date: Jul 01, 2021[m
[31m-  list:[m
[31m-  - Added Slideshow component[m
[31m-[m
[31m-[m
[31m-- title: team person 2[m
[31m-  date: Jul 01, 2021[m
[31m-  list:[m
[31m-  - Allow fullscreen mode for YouTube videos in Lightbox[m
[1mdiff --git a/_includes/team.html b/_includes/team.html[m
[1mdeleted file mode 100644[m
[1mindex 16b260c..0000000[m
[1m--- a/_includes/team.html[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-<div class="timeline uk-margin-large-top">[m
[31m-    {% for version in site.data.team %}[m
[31m-    <div class="timeline-entry">[m
[31m-        <div class="timeline-time">[m
[31m-            <h5>{{ version.date }}</h5>[m
[31m-        </div>[m
[31m-        <div class="timeline-body">[m
[31m-            <h3 class="text-400">{{ version.title }}{% if version.label %}<span class="uk-label uk-margin-small-left">{{ version.label }}</span>{% endif %}</h3>[m
[31m-            <ul class="uk-list">[m
[31m-                {% for item in version.list %}[m
[31m-                <li>{{ item }}</li>[m
[31m-                {% endfor %}[m
[31m-            </ul>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-    {% endfor %}[m
[31m-</div>[m
[1mdiff --git a/package.json b/package.json[m
[1mindex b838dd2..d49b76c 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,5 +1,5 @@[m
 {[m
[31m-  "name": "",[m
[32m+[m[32m  "name": "Soutien",[m
   "version": "1.0.0",[m
   "description": "Soutien Jekyll theme.",[m
   "main": "index.js",[m
[1mdiff --git a/search.json b/search.json[m
[1mindex a4f1e44..9bb9d5e 100644[m
[1m--- a/search.json[m
[1m+++ b/search.json[m
[36m@@ -10,14 +10,5 @@[m [mlayout: null[m
       "url"      : "{{ site.baseurl }}{{ article.url }}",[m
       "date"     : "{{ article.date }}"[m
     } {% unless forloop.last %},{% endunless %}[m
[31m-  {% endfor %},[m
[31m-  {% for article in site.posts %}[m
[31m-    {[m
[31m-      "title"    : "{{ article.title | escape }}",[m
[31m-      "category" : "{{ article.category }}",[m
[31m-      "tags"     : "{{ article.tags | join: ', ' }}",[m
[31m-      "url"      : "{{ site.baseurl }}{{ article.url }}",[m
[31m-      "date"     : "{{ article.date }}"[m
[31m-    } {% unless forloop.last %},{% endunless %}[m
   {% endfor %}[m
 ][m
[1mdiff --git a/team.md b/team.md[m
[1mdeleted file mode 100644[m
[1mindex cb5ff7e..0000000[m
[1m--- a/team.md[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m----[m
[31m-layout: page[m
[31m-title: Team[m
[31m-subtitle: M'envies viuríem relació amb país la barcelona. Han sóc ple déus, crucigrama, si un espai del són catalans que l'eternitat.[m
[31m-width: small[m
[31m----[m
[31m-asd[m
[31m-{% include team.html %}[m
