server {
  listen 443 ssl;
  server_name api.bluefroganalytics.com;

  ssl_certificate /etc/letsencrypt/live/api.bluefroganalytics.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.bluefroganalytics.com/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:6001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name api.bluefroganalytics.com;
  return 301 https://$host$request_uri;
}
