[
  "A-Frame",
  "A2Z Events",
  "A8.net",
  "AB Tasty",
  "ABLyft",
  "ABP Framework",
  "AD EBiS",
  "ADFOX",
  "AI LOG",
  "AIMEOS",
  "AMP",
  "AOS",
  "ARCaptcha",
  "ASP.NET Boilerplate",
  "AT Internet Analyzer",
  "AT Internet XiTi",
  "AWIN",
  "Absorb",
  "AccessiBe",
  "Accessibility Toolbar Plugin",
  "Accessibly",
  "Accesso",
  "Acconsento.click",
  "Ace",
  "Ackee",
  "Acoustic Experience Analytics",
  "Acquia Customer Data Platform",
  "Acquia Personalization",
  "Acquire Cobrowse",
  "Acquire Live Chat",
  "Act-On",
  "ActBlue",
  "Actirise",
  "Actito",
  "ActiveCampaign",
  "Acuity Scheduling",
  "AcuityAds",
  "AdBridg",
  "AdFixus",
  "AdOcean",
  "AdOpt",
  "AdRecover",
  "AdRiver",
  "AdRoll",
  "AdRoll CMP System",
  "AdScale",
  "Ada",
  "AdaSiteCompliance",
  "Adabra",
  "Adalyser",
  "Adara",
  "Adcash",
  "AddEvent",
  "AddThis",
  "AddToAny",
  "Addsearch",
  "Adex",
  "Adimo",
  "Adition",
  "Adjust",
  "Adline",
  "Admiral",
  "Admitad",
  "Admixer",
  "Admo.tv",
  "Adobe Analytics",
  "Adobe Client Data Layer",
  "Adobe ColdFusion",
  "Adobe DTM",
  "Adobe Experience Manager Franklin",
  "Adobe Experience Platform Identity Service",
  "Adobe Experience Platform Launch",
  "Adobe Fonts",
  "Adobe Muse",
  "Adobe RoboHelp",
  "Adobe Target",
  "Adomik",
  "Adoric",
  "Adtribute",
  "Advally",
  "Advanced Custom Fields",
  "Advert Stream",
  "Adyen",
  "Aedi",
  "Aero Commerce",
  "Affilio",
  "Affirm",
  "AfterBuy",
  "AfterShip",
  "Afterpay",
  "AgentFire",
  "Agile CRM",
  "Agoda",
  "Ahoy",
  "AiSpeed",
  "AiTrillion ",
  "Aidbase",
  "Aiden",
  "Aimerce ",
  "Aimtell",
  "Air360",
  "AirRobe",
  "Airbridge",
  "Airdata",
  "AitThemes",
  "Aivo",
  "Akamai Web Application Protector",
  "Akamai mPulse",
  "Akilli Ticaret",
  "Akismet",
  "Albacross",
  "Alchemer Mobile",
  "AlertifyJS",
  "Alexa Certified Site Metrics",
  "Algolia",
  "Algolia DocSearch",
  "Ali Reviews",
  "Alive5",
  "All in One Accessibility",
  "AlloyUI",
  "Alpine.js",
  "Altcha",
  "Altis",
  "Amazon CloudWatch RUM",
  "Amazon Pay",
  "Amazon Webstore",
  "Ambassador",
  "Amplience",
  "Amplitude",
  "Analysys Ark",
  "Analyzee",
  "Angular",
  "Angular Material",
  "AngularDart",
  "AngularJS",
  "Anima",
  "AnnounceKit",
  "AnswerDash",
  "Answerbase",
  "Ant Design",
  "AntV G2",
  "AntV G6",
  "Antee IPO",
  "Anura",
  "AnyClip",
  "Apache Wicket",
  "ApexCharts.js",
  "ApexChat",
  "Apizee",
  "Aplazame",
  "Apollo",
  "ApostropheCMS",
  "AppDynamics",
  "AppNexus",
  "Appcues",
  "Appian",
  "Appier",
  "Apple Business Chat",
  "Apple MapKit JS",
  "Apple Pay",
  "Apple Sign-in",
  "Appointedd",
  "Appointo",
  "Appsflyer",
  "Apptus",
  "Appzi",
  "Aprimo",
  "Arabot",
  "Arc",
  "Arc XP",
  "ArcSpan",
  "Arena",
  "Argento",
  "ArtiBot",
  "Artifactory",
  "Artplayer.js",
  "ArvanCloud",
  "Arya CMS",
  "AsciiDoc",
  "Asciinema",
  "Ashop",
  "AskNicely",
  "AskSpot",
  "Asksuite",
  "Assertive Yield",
  "Astro",
  "Atatus",
  "Atera",
  "Atlasmic",
  "Atlassian Bitbucket",
  "Atlassian Jira",
  "Atome",
  "Attentive",
  "Attraqt",
  "Attribution",
  "AudioEye",
  "Auglio",
  "Aura",
  "Aurelia",
  "Auryc",
  "AutoOps",
  "Autoketing Product Reviews",
  "Automizely",
  "Autopilot",
  "Avada AVASHIP",
  "Avada Boost Sales",
  "Avangate",
  "Avanser",
  "Avis Verifies",
  "Aweber",
  "Awesomplete",
  "Axeptio",
  "Axios",
  "Azoya",
  "a3 Lazy Load",
  "actionhero.js",
  "adCAPTCHA",
  "amCharts",
  "amoCRM",
  "anime.js",
  "authorize.net",
  "BDOW",
  "BON Loyalty",
  "BSmart",
  "Babel",
  "Bablic",
  "Babylon.js",
  "Backbase",
  "Backbone.js",
  "Backdrop",
  "BackerKit",
  "Baidu Maps",
  "BambooHR",
  "Bambuser",
  "Banno Banking",
  "Barba.js",
  "Barion",
  "Base",
  "BaseKit",
  "Basin",
  "Batch",
  "Bazaarvoice Reviews",
  "Bazo",
  "Beam AfterSell",
  "Beam OutSell",
  "Beamer",
  "Beans",
  "Beeketing",
  "Bento",
  "Bentobox",
  "BerqWP",
  "Better Cart",
  "Better Price",
  "BetterDocs",
  "Beusable",
  "Bevy",
  "Beyable",
  "Biano",
  "Bidmatic",
  "BigCommerce",
  "BigCommerce B2B Edition",
  "BigTree CMS",
  "Bigin",
  "BinderPOS",
  "BirdSeed",
  "Birdeye",
  "Bitrix24",
  "BittAds",
  "Blackbaud CRM",
  "Blazor",
  "Bleckmann",
  "Blendle",
  "Blessing Skin",
  "Blinger",
  "Blitz",
  "Blitz.js",
  "Blocksy",
  "Bloomreach Discovery",
  "Blossom Travel",
  "Blotout EdgeTag",
  "Blue",
  "Blue Triangle",
  "BlueConic",
  "Bluecore",
  "Blueknow",
  "Bnovo",
  "Bodygram",
  "Bokeh",
  "Bokun",
  "Bold Brain",
  "Bold Bundles",
  "Bold Custom Pricing",
  "Bold Product Options",
  "Bold Subscriptions",
  "Bold Themes",
  "Bold Upsell",
  "Bolt Payments",
  "BookManager",
  "BookThatApp",
  "Bookafy",
  "Bookeo",
  "Bookero",
  "Bookingkit",
  "Bookly",
  "Bookster",
  "Booksy",
  "Boomerang",
  "Boost Commerce",
  "Boost.ai",
  "Bootic",
  "Bootstrap",
  "Booxi",
  "Borderfree",
  "Borlabs Cookie",
  "BotPenguin",
  "BotStar",
  "BotUp",
  "Bothive",
  "Botmind",
  "Botpress",
  "Botsify",
  "Botsonic",
  "Bottle",
  "Boutiq",
  "BowNow",
  "Bowtie",
  "Braintree",
  "Branch",
  "Brandfolder",
  "Braze",
  "Bread",
  "Breakdance",
  "Breinify",
  "Brevo",
  "Bricksite",
  "BrightEdge",
  "BrightInfo",
  "Brizy",
  "Broadstreet",
  "Bronto",
  "Browser-Update.org",
  "Bsale",
  "Bubble",
  "BugHerd",
  "BugSnag",
  "Buglog",
  "Bugzilla",
  "Bullseye",
  "Bulma",
  "Buttonizer",
  "Buy with Prime",
  "BuySafe",
  "BuySellAds",
  "Buyapowa",
  "Buyist",
  "BuzzBuilder",
  "BySide",
  "Bynder",
  "Byscuit",
  "bSecure",
  "basket.js",
  "CINC",
  "CKEditor",
  "CNZZ",
  "CPABuild",
  "CPEx",
  "CREMA",
  "CS Cart",
  "CTRWOW",
  "Caast.tv",
  "Cabin",
  "Cachet",
  "Cafe24",
  "CakePHP",
  "Caldera Forms",
  "CalendarHero",
  "Calendly",
  "CaliberMind",
  "Call Cap",
  "CallPage",
  "CallRail",
  "CallTrackingMetrics",
  "Callbell",
  "CamanJS",
  "Canny",
  "Canva",
  "Canvas LMS",
  "CanvasJS",
  "Canvy",
  "Captain Up",
  "Captch Me",
  "Captivate.fm",
  "Carbon Ads",
  "Carbonfact",
  "Carbonmade",
  "CareCloud",
  "Cargo",
  "Carrot quest",
  "Cart Functionality",
  "Cart.com",
  "CartFlows",
  "CartPops",
  "CartStack",
  "Cartpanda",
  "Cartum",
  "CasaSoft",
  "Castle",
  "Catberry.js",
  "Catch",
  "Centra",
  "Centribal",
  "Cevoid",
  "Chai",
  "Chameleon",
  "Channel.io",
  "Chaport",
  "ChargeAfter",
  "Chargebee",
  "Chart.js",
  "Chartbeat",
  "Chat Robot",
  "ChatFood",
  "ChatGen",
  "ChatPlus",
  "ChatStack",
  "Chatbaby",
  "Chatbase",
  "Chative",
  "Chatlio",
  "Chatra",
  "Chatsimple",
  "Chatway",
  "Chatwoot",
  "Chaty",
  "Checkly",
  "Chekkit",
  "Chevereto",
  "Chili Piper",
  "Chitika",
  "Choices",
  "Chord",
  "Chorus",
  "ChurnZero",
  "Ciklik",
  "Circle",
  "Citizen Space",
  "Citrix",
  "City Hive",
  "Clarip",
  "Clarity",
  "Classy",
  "Clear",
  "ClearSale",
  "Clearlink",
  "Clerk",
  "Clerk.io",
  "CleverTap",
  "Cleverbridge",
  "Clevy",
  "ClickDesk",
  "ClickDimensions",
  "ClickFunnels",
  "ClickHeat",
  "ClickTale",
  "ClickUp",
  "Clickbank",
  "Clicksign",
  "Clickskeks",
  "Clicky",
  "ClientJS",
  "ClientXCMS",
  "Clientify",
  "Clock PMS",
  "CloudEngage",
  "CloudSponge",
  "Cloudbeds",
  "Cloudflare",
  "Cloudflare Browser Insights",
  "Cloudflare Rocket Loader",
  "Cloudflare Turnstile",
  "Cloudflare Zaraz",
  "Cloudimage",
  "Cloudinary",
  "Cloverly",
  "CmonSite",
  "CoRover",
  "Cocos2d",
  "CodeMirror",
  "Cognigy",
  "CoinHive",
  "Coinimp",
  "Colbass",
  "Colibri WP",
  "Collect.chat",
  "ColorMeShop",
  "Colorlib Activello",
  "Colorlib Shapely",
  "Colorlib Travelify",
  "Comeet",
  "Comm100",
  "Commanders Act TagCommander",
  "Commerce.js",
  "Commercelayer",
  "Complianz",
  "Concert",
  "Concrete CMS",
  "Conferbot",
  "Confiant",
  "Connectif",
  "Consent Manager",
  "Constant Contact",
  "Constructor",
  "Contact Form 7",
  "Contentder",
  "Contently",
  "Contentsquare",
  "Contlo",
  "Convead",
  "Convermax",
  "Conversant Consent Tool",
  "Conversio",
  "Convert",
  "ConvertFlow",
  "Convertim",
  "ConvertoBot",
  "Convertri",
  "Convincely",
  "Conviva",
  "Cookie Control",
  "Cookie Information",
  "Cookie Seal",
  "CookieFirst",
  "CookieYes",
  "Cookiebot",
  "Cooladata",
  "Coopt",
  "Cordial",
  "CoreUI",
  "Corksy",
  "Correos Ecommerce",
  "Countly",
  "Coveo",
  "Cozy AntiTheft",
  "Crall",
  "Cratejoy",
  "Crazy Egg",
  "Crikle",
  "Crisp Live Chat",
  "Criteo",
  "Crobox",
  "Crocoblock JetElements",
  "Cross Pixel",
  "CrownPeak",
  "CrownPeak Universal Consent Platform",
  "Cryout Creations Mantra",
  "Cryout Creations Parabola",
  "Crypto-Loot",
  "Crystallize",
  "Cufon",
  "Customily",
  "Cux",
  "Cvent",
  "Czater",
  "comScore",
  "commercetools",
  "core-js",
  "crypto-js",
  "D3",
  "DERAK.CLOUD",
  "DHTMLX",
  "DNN",
  "DPlayer",
  "DSpace",
  "DX1",
  "Daily Deals",
  "DailyKarma",
  "Darkmode.js",
  "Dart",
  "Dashly",
  "DatHuis",
  "DataLife Engine",
  "DataMilk",
  "DataTables",
  "Datadog",
  "Datalitics",
  "Datatrics",
  "Day.js",
  "Decap CMS",
  "Decibel",
  "Deco.cx",
  "DedeCMS",
  "Delacon",
  "Delight XR",
  "Delighted",
  "Deliverr",
  "Demandbase",
  "Demio",
  "DenGro",
  "DeskPro Chat",
  "Deskero",
  "Desku",
  "Destinet",
  "Destini",
  "Desty",
  "Detectizr",
  "DevExtreme",
  "Dialogue",
  "Digismoothie Candy Rack",
  "Digistore24",
  "DigitalRiver",
  "Discourse",
  "Discuz! X",
  "Disqus",
  "Dito",
  "Divhunt",
  "Divi",
  "DivideBuy",
  "Django",
  "Docket",
  "DocsBot",
  "Docsify",
  "Docusaurus",
  "Dojo",
  "Dokan",
  "DokuWiki",
  "Donorbox",
  "Dooca",
  "Doofinder",
  "Dotdigital",
  "Dotdigital Chat",
  "Doteasy Website Builder",
  "Dotter",
  "Dovetale",
  "Download Monitor",
  "Drata",
  "DreamWeaver",
  "Dreamdata",
  "Drift",
  "Droip",
  "Drop A Hint",
  "Dropzone",
  "Drupal",
  "Duda",
  "Duel",
  "Dweet",
  "Dynamic Yield",
  "Dynatrace",
  "Dyte",
  "db-ip",
  "decimal.js",
  "deepMiner",
  "E-Com Plus",
  "EKM",
  "EPrints",
  "ERPNext",
  "ESW",
  "EWWW Image Optimizer",
  "EX.CO",
  "EasyGift",
  "EasyStore",
  "Easysize",
  "Eber",
  "EcForce",
  "EcomArtists",
  "Ecommercen",
  "Econda",
  "Ecwid",
  "Edgio",
  "Editor.js",
  "Edrone",
  "Efilli",
  "Ektron CMS",
  "Elastic APM",
  "ElasticSuite",
  "Elementor",
  "ElementsKit",
  "Elevar",
  "EliseAI",
  "ElkArte",
  "Ellucian CRM Recruit",
  "Elm",
  "Eloqua",
  "EmailJS",
  "Emanda",
  "Emarsys",
  "Ematic Solutions",
  "EmbedSocial",
  "Embedly",
  "Ember.js",
  "Emojicom",
  "Emotive",
  "Emplifi UGC",
  "Enable",
  "Enjin CMS",
  "Enkod",
  "Entrust",
  "Envybox",
  "Enyo",
  "Eploy",
  "Epom",
  "EraofEcom Cartroids",
  "EraofEcom WinAds",
  "Errorception",
  "EspoCRM",
  "Etail Systems",
  "Etermio",
  "Etherpad",
  "Ethers",
  "Etix",
  "Etracker",
  "Everviz",
  "Evolok",
  "Evolve Media",
  "Evvnt",
  "ExactMetrics",
  "Exemptify",
  "Exhibit",
  "ExitIntel",
  "Exo Platform",
  "ExpertRec",
  "Expivi",
  "Exponea",
  "ExtJS",
  "Extend",
  "ExtendThemes Materialis",
  "ExtendThemes Mesmerize",
  "Extole",
  "Ezoic",
  "e-goi",
  "eClass",
  "eGain Conversation",
  "eKomi",
  "ePages",
  "ePublishing",
  "eSputnik",
  "eSyndiCat",
  "eWAY Payments",
  "ebisumart",
  "ecbeing",
  "ef.js",
  "emBlue",
  "etika",
  "FMG Suite",
  "FUDforum",
  "Facebook Chat Plugin",
  "Facebook Login",
  "Facebook Pixel",
  "Fact Finder",
  "FalguniThemes Nisarg",
  "FameThemes OnePress",
  "FameThemes Screenr",
  "FancyBox",
  "Fanplayr",
  "FarCry",
  "Fast Bundle",
  "Fast Checkout",
  "FastSpring",
  "Fasterize",
  "Fathom",
  "FeatherX",
  "Feathr",
  "Feefo",
  "Fenicio",
  "Fera",
  "Fera Product Reviews App",
  "FiboSearch",
  "Filamentphp",
  "FilePond",
  "Findbar",
  "Findberry",
  "Findify",
  "Findmeashoe",
  "FingerprintJS",
  "FintechOS",
  "Firebase",
  "Firefish Software",
  "Firework",
  "FirstImpression.io",
  "FirstPromoter",
  "Fit Analytics",
  "Flable",
  "FlagSmith",
  "FlareLane",
  "Flarum",
  "Flazio",
  "Fleeq",
  "Flickity",
  "FlippingBook",
  "Flits",
  "Floatbot",
  "Flocktory",
  "Floori",
  "Flourish",
  "Flow",
  "Flowbox",
  "Flowplayer",
  "Fluid Player",
  "Flutter",
  "Flying Images",
  "Flying Pages",
  "Foleon",
  "Fomo",
  "Fondue",
  "Font Awesome",
  "FooPlugins FooGallery",
  "FooTable",
  "Forethought AI",
  "FormAssembly",
  "Formless",
  "Formstack",
  "Forter",
  "Foswiki",
  "Four",
  "Foursixty",
  "Fourthwall",
  "FoxPush",
  "Framer Sites",
  "Framework7",
  "Frappe",
  "Frase",
  "FraudLabs Pro",
  "FreakOut",
  "FreeTextBox",
  "Fresco",
  "Fresha",
  "Freshchat",
  "Freshop",
  "Freshworks CRM",
  "Friendbuy",
  "Frill",
  "Frisbie",
  "Frizbit",
  "Froala Editor",
  "Front Chat",
  "Frosmo",
  "FullCalendar",
  "FullContact",
  "FullStory",
  "FundRazr",
  "Fundiin",
  "Funding Choices",
  "Fundraise Up",
  "Funnelish",
  "Funraise",
  "Fusion Ads",
  "FusionCharts",
  "Fynd Platform",
  "fullPage.js",
  "GLPI",
  "GOV.UK Frontend",
  "GOV.UK Template",
  "GOV.UK Toolkit",
  "GSAP",
  "Gallabox",
  "Gallery",
  "Gambio",
  "Gameball",
  "Gator",
  "Gauges",
  "GemPages",
  "Gemius",
  "GeneXus",
  "GeneratePress",
  "Genesis theme",
  "Genesys Cloud",
  "Geniee Chat",
  "Gerrit",
  "Get Satisfaction",
  "GetFeedback",
  "GetMeAShop",
  "GetResponse",
  "GetRooster",
  "GetSocial",
  "Gist",
  "GitBook",
  "GitLab",
  "GiveWP",
  "Gladly",
  "Glassbox",
  "Glassix",
  "Gleam",
  "Gleap",
  "Gleen",
  "Glide.js",
  "Global-e",
  "GlobalShopex",
  "Globo Pre-Order",
  "Gloo",
  "GloriaFood",
  "Gnuboard",
  "Go Instore",
  "GoAffPro",
  "GoAnywhere",
  "GoDaddy Go",
  "GoJS",
  "GoKwik",
  "GoMage",
  "GoSquared",
  "GoStats",
  "GoZen Forms",
  "Goat Slider",
  "Gobot",
  "Godot",
  "Goftino",
  "Gomag",
  "Goober",
  "Google AdSense",
  "Google Ads Conversion Tracking",
  "Google Analytics",
  "Google Analytics Enhanced eCommerce",
  "Google Call Conversion Tracking",
  "Google Charts",
  "Google Code Prettify",
  "Google Font API",
  "Google Maps",
  "Google Optimize",
  "Google Sign-in",
  "Google Tag Manager",
  "Google Web Toolkit",
  "Gorgias",
  "Govalo",
  "Grab Pay Later",
  "Grafana",
  "Granim.js",
  "GrapesJS",
  "Graphene",
  "Graphly",
  "Grasp",
  "Gravatar",
  "Gravitec",
  "Gravito",
  "Gravity",
  "GreenRope",
  "GreenStory",
  "Greenhouse",
  "Gridster",
  "Grin",
  "Groobee",
  "Groove",
  "GrowSurf",
  "Growform",
  "GrowthBook",
  "Guidap",
  "Gumlet",
  "Gumroad",
  "Gumstack",
  "Guuru",
  "HCL Digital Experience",
  "Hammer.js",
  "Handlebars",
  "Handsontable",
  "Handtalk",
  "Hanko",
  "Hansel",
  "HappyFox Live Chat",
  "Haptik",
  "Haravan",
  "Hashtag Labs",
  "HeadJS",
  "Heap",
  "Heeet",
  "HelixPay",
  "Helixo UFE",
  "Hello Bar",
  "Hello Retail",
  "Help Scout",
  "HelpDocs",
  "Here",
  "Hesk",
  "HetrixTools",
  "Hextom Ultimate Sales Boost",
  "HeyLight",
  "HeySummit",
  "Heyflow",
  "HiPay",
  "HighLevel",
  "Highcharts",
  "Higher Logic",
  "Higher Logic Vanilla",
  "Highlight.io",
  "Highlight.js",
  "HikaShop",
  "Histats",
  "Hiver",
  "Hocalwire",
  "HockeyStack",
  "Hogan.js",
  "Holduix CMS",
  "HollerBox",
  "Honeybadger",
  "Horoshop",
  "Hotjar",
  "Hotmart",
  "Howler.js",
  "Htmx",
  "HubSpot",
  "HubSpot Chat",
  "HubSpot WordPress plugin",
  "Hubalz",
  "Hubb",
  "Huckabuy",
  "Huddle",
  "HulkApps GDPR/CCPA Compliance Manager",
  "HulkApps Infinite Product Options",
  "HulkApps Product Reviews",
  "Hull",
  "Humm",
  "Hushly",
  "Hyperia",
  "Hyperspeed",
  "Hypervisual Page Builder",
  "hCaptcha",
  "hantana",
  "hoolah",
  "ID5",
  "IFC Markets",
  "INFOnline",
  "Iamport",
  "Icegram",
  "IdoSell Shop",
  "Ifdo",
  "Ikas",
  "Ilias",
  "Iluria",
  "ImBox",
  "Image Relay",
  "Imba",
  "Imber",
  "Immerss",
  "Immutable.js",
  "Impact",
  "Imweb",
  "InfernoJS",
  "Influence",
  "Infogram",
  "Infolinks",
  "Infoset",
  "Infront",
  "Innovid Advertising Measurement",
  "Insider",
  "Inspectlet",
  "Instabot",
  "Instamojo",
  "Instana",
  "Instant",
  "InstantClick",
  "InstantGeo",
  "Instapage",
  "Intaker",
  "Intelligems",
  "Intellimize",
  "Interact",
  "Intercom",
  "Intice",
  "Inveon",
  "Invision Power Board",
  "Invitario",
  "Invoca",
  "Ionic",
  "Iress",
  "Isotope",
  "Isso",
  "Issuu",
  "Iterable",
  "Iterate",
  "Ivory Search",
  "Izooto",
  "iHomefinder IDX",
  "inSales",
  "inSided",
  "ip-label",
  "ipstack",
  "iubenda",
  "iyzico",
  "J2Store",
  "JS Charts",
  "JSEcoin",
  "JSZip",
  "JShop",
  "JW Player",
  "Jacklist",
  "Jade",
  "JavaScript Infovis Toolkit",
  "Jekyll",
  "Jenkins",
  "Jenny",
  "Jibres",
  "Jilt App",
  "Jimdo",
  "Jirafe",
  "JivoChat",
  "JobberBase",
  "Jobvite",
  "Jonas Club Software",
  "JoomShopping",
  "Joomla",
  "Jotform",
  "JouwWeb",
  "Judge.me",
  "Juicer",
  "JuicyAds",
  "Jumpseller",
  "Junip",
  "Juspay",
  "Justia",
  "Justuno",
  "jComponent",
  "jPlayer",
  "jQTouch",
  "jQuery",
  "jQuery DevBridge Autocomplete",
  "jQuery Migrate",
  "jQuery Mobile",
  "jQuery UI",
  "jQuery-pjax",
  "K2",
  "KAMAR",
  "KQS.store",
  "KaTeX",
  "Kadence WP Kadence",
  "Kajabi",
  "Kakao",
  "Kaltura",
  "Kameleoon",
  "Kamva",
  "Kangaroo Rewards",
  "Kapix Studio",
  "Kapture CRM",
  "Karma",
  "Karoo Chat",
  "Karte",
  "Kartra",
  "Kasada",
  "Keen-Slider",
  "Keepeek",
  "Kendo UI",
  "Kentico CMS",
  "Keptify",
  "Kevel",
  "Keymailer",
  "Kibo Personalization",
  "Kindful",
  "KineticJS",
  "Kintone",
  "Kiwi Sizing",
  "Kizen",
  "Klara",
  "Klarna Checkout",
  "Klarna Virtual Shopping",
  "Klaro",
  "Klasha",
  "Klaviyo",
  "Klaviyo Reviews",
  "Kleeja",
  "Klevu",
  "KlickPages",
  "Klip",
  "Knack",
  "Knock",
  "Knock Knock App",
  "Knockout.js",
  "Ko-fi",
  "Koala",
  "KobiMaster",
  "Koha",
  "Koishi.js",
  "Konduto",
  "Konfidency Reviews",
  "Konget",
  "Konva.js",
  "Kopage",
  "Kount",
  "Kudobuzz",
  "KueskiPay",
  "Kustomer",
  "Kwai pixel",
  "keep. archeevo",
  "LINE Login",
  "LKQD",
  "LPQV",
  "Ladipage",
  "Landbot",
  "LangShop",
  "Laravel",
  "Laravel Echo",
  "Lasso CRM",
  "LatitudePay",
  "LaunchDarkly",
  "Launchrock",
  "LayBuy",
  "LayUp",
  "Layui",
  "LazySizes",
  "LeadDyno",
  "LeadPages",
  "LeadScore",
  "Leadfeeder",
  "Leadinfo",
  "LeadsSight",
  "Leadsquared",
  "Leadster",
  "Leady",
  "Leaflet",
  "LeanData",
  "Leanplum",
  "LearnWorlds",
  "LearnyBox",
  "Lede",
  "Legal Monster",
  "Lemon Squeezy",
  "Lenis",
  "Leptos",
  "Letro",
  "Levar",
  "Lieferando",
  "Liferay",
  "LiftIgniter",
  "Lightbox",
  "Lightning",
  "Liine",
  "Lily",
  "Lime Talk",
  "LimeSpot",
  "Limecall",
  "Limepay",
  "Linen",
  "Linguana",
  "Linguise",
  "LinkMink",
  "Linkedin Insight Tag",
  "Linkedin Sign-in",
  "Linx Commerce",
  "Linx Impulse",
  "LipScore",
  "List.js",
  "Listagram",
  "Listrak",
  "LiteSpeed Cache",
  "Lithium",
  "Littledata",
  "Live Story",
  "LiveAgent",
  "LiveBy",
  "LiveChat",
  "LiveHelp",
  "LiveIntent",
  "LivePerson",
  "LiveRamp DPM",
  "LiveRamp PCM",
  "LiveStreet CMS",
  "LiveTex",
  "LiveZilla",
  "Livefyre",
  "Livewire",
  "Loadable-Components",
  "LocalFocus",
  "Locksmith",
  "Locomotive Scroll",
  "Lodash",
  "LogRocket",
  "Loggly",
  "LogiCommerce",
  "Login with Amazon",
  "LoginRadius",
  "Loglib",
  "Loja Integrada",
  "Loja Virtual",
  "Loop Returns",
  "Loop54",
  "Lootly",
  "Loox",
  "Loqate",
  "LotLinx",
  "LottieFiles",
  "LoyaltyLion",
  "LoyaltyLoop",
  "Lozad.js",
  "Luana",
  "Lucky Orange",
  "Luigi’s Box",
  "Lumise",
  "Lumit",
  "Luna",
  "Lunio",
  "Lychee",
  "LyraThemes Kale",
  "Lytics",
  "langify",
  "libphonenumber",
  "lit-element",
  "lit-html",
  "MAJIN",
  "MDBootstrap",
  "MDUI",
  "MGID",
  "MICE Operations",
  "MIYN Online Appointment",
  "MODX",
  "MTCaptcha",
  "MadAdsMedia",
  "MadCap Software",
  "MageMail",
  "Magento",
  "Magewire",
  "MagicLabs",
  "Magisto",
  "Maglr",
  "Magnite",
  "MailChimp for WordPress",
  "MailerLite",
  "Mailmunch",
  "MakeShop",
  "MakeShopKorea",
  "Maker",
  "Malomo",
  "Manatee",
  "Mantis",
  "Manula",
  "ManyChat",
  "MapLibre GL JS",
  "Mapbox GL JS",
  "Mapp",
  "Maptalks",
  "Marfeel",
  "Marionette.js",
  "Marked",
  "Marker",
  "MarketPlan",
  "Marketo",
  "Marketo Forms",
  "Marko",
  "Marquiz",
  "Master Slider",
  "Masteriyo",
  "Material Design Lite",
  "MathJax",
  "Matomo Analytics",
  "Matomo Tag Manager",
  "Mattaki",
  "Matter.js",
  "Mattermost",
  "Mautic",
  "Mava",
  "Mavo",
  "Maxemail",
  "Medallia",
  "MediaElement.js",
  "MediaWiki",
  "Mediahawk",
  "Mediavine",
  "Meebo",
  "Megagroup CMS.S3",
  "Meilisearch",
  "MemberSpace",
  "MemberStack",
  "Mendix",
  "Mentad",
  "Mention Me",
  "Menufy Website",
  "Merit",
  "Mermaid",
  "Meteor",
  "Metrilo",
  "MetroUI",
  "Mews",
  "Microsoft Advertising",
  "Microsoft Application Insights",
  "Microsoft Authentication",
  "Microsoft Clarity",
  "Microsoft SharePoint",
  "Microsoft Silverlight",
  "Mighty Network",
  "MinMaxify",
  "MindBody",
  "Mindbox",
  "Mint",
  "Mintlify",
  "Mintox",
  "Mirai",
  "Miva",
  "Mixpanel",
  "MoEngage",
  "MobX",
  "Mobify",
  "MochiKit",
  "Moder",
  "Modernizr",
  "ModiFace",
  "Modula",
  "MoinMoin",
  "Mojo",
  "Mokini",
  "Molin AI",
  "Mollie",
  "Moment.js",
  "Momice",
  "Monaco Editor",
  "Moneris",
  "Moneris Payment Gateway",
  "Monetate",
  "Monitus",
  "Mono.net",
  "Monocle",
  "Monsido",
  "MonsterInsights",
  "Monto",
  "MooTools",
  "Moodle",
  "Moove GDPR Consent",
  "Mopinion",
  "Motion.page",
  "Mottle",
  "Mottor",
  "Mouse Flow",
  "Movable Ink",
  "Moveo.AI",
  "MudBlazor",
  "Mul-Pay",
  "Mulberry",
  "Muscula",
  "Mustache",
  "Mutiny",
  "Muuri",
  "Mux",
  "My Food Link",
  "MyBB",
  "MyLiveChat",
  "MyWebsite",
  "Myhkw player",
  "Myli",
  "mOxie",
  "mParticle",
  "math.js",
  "metisMenu",
  "miniCal",
  "mirrAR",
  "NProgress",
  "NSW Design System",
  "NVD3",
  "Nacelle",
  "Nagich",
  "NagishLi",
  "Najva",
  "Narvar",
  "NationBuilder",
  "Nativo",
  "Natural Intelligence",
  "Naver Maps",
  "Navidium Shipping Protection",
  "Neexa",
  "Nelio Testing",
  "Neon CRM",
  "Netdeal",
  "Nethouse Website Builder",
  "Netlify Create",
  "Neto",
  "Nette Framework",
  "New Relic",
  "NewStore",
  "Next Total",
  "Next.js",
  "NextGEN Gallery",
  "Nextcloud",
  "Nextra",
  "Nextsale",
  "Nexxt",
  "Nicepage",
  "Nift",
  "Ninja Forms",
  "Nocodelytics",
  "Nogin",
  "Noibu",
  "Norby",
  "Norce",
  "Norton Shopping Guarantee",
  "Nosto",
  "Nosto Visual UGC",
  "Notie",
  "Notifly",
  "Novel",
  "Nudgify",
  "Nukeviet CMS",
  "Nuqlium",
  "Nuvemshop",
  "Nuxt.js",
  "novomind iSHOP",
  "OTYS",
  "OXID eShop",
  "Obsidian Incentivize",
  "Obsidian Publish",
  "Obviyo",
  "Occasion",
  "Ochanoko",
  "Oct8ne",
  "Octane AI",
  "October CMS",
  "Octorate",
  "Ocuco FitMix",
  "Oddcast",
  "Odeum",
  "Odoo",
  "Offline.js",
  "Oh Dear",
  "Okendo",
  "Okta",
  "Olapic",
  "Olark",
  "Omeka",
  "Ometria",
  "Omise",
  "Omniconvert",
  "Omnikick",
  "Omnisend",
  "OneAPM",
  "OneAll",
  "OnePage Express",
  "OnePress Social Locker",
  "OneSignal",
  "OneStat",
  "Oney",
  "Onlim",
  "Oopy",
  "Open AdStream",
  "Open Web Analytics",
  "Open-Xchange App Suite",
  "OpenCV",
  "OpenCities",
  "OpenElement",
  "OpenLayers",
  "OpenPanel",
  "OpenUI5",
  "OpenWeb",
  "OpenX",
  "OpinionLab",
  "Optibase",
  "Optimise",
  "Optimizely",
  "Optimizely Content Management",
  "Optimove",
  "OptinMonster",
  "Oracle Application Express",
  "Oracle BlueKai",
  "Oracle Maxymiser",
  "Orankl",
  "Order Deadline",
  "OrderLogic app",
  "OrderMyGear",
  "OrderYOYO",
  "Ordersify Product Alerts",
  "Ortto",
  "Osano",
  "OutSystems",
  "Outbrain",
  "Outlook Web App",
  "Ova",
  "ownCloud",
  "PCRecruiter",
  "PDF.js",
  "PHPDebugBar",
  "PIXIjs",
  "POLi Payment",
  "POWR",
  "PTminder",
  "PWA Studio",
  "Pace",
  "Paddle",
  "PagSeguro",
  "Pagar.me",
  "Page.js",
  "PageFly",
  "Pagevamp",
  "Paidy",
  "Paloma",
  "Pandectes GDPR Compliance",
  "Panelbear",
  "Paper.js",
  "Papirfly",
  "Paradox",
  "ParkingCrew",
  "Parse.ly",
  "Partial.ly",
  "PartnerStack",
  "Parttrap ONE",
  "Partytown",
  "Passle",
  "Passport.js",
  "Pattern by Etsy",
  "Pay It Later",
  "PayBright",
  "PayGreen",
  "PayPal",
  "PayPal Credit",
  "PayWhirl",
  "Payplug",
  "Paysafe",
  "Pear Commerce",
  "Peddle",
  "Peek",
  "Peerius",
  "Pegboard7",
  "Pendo",
  "Pepperjam",
  "Peraichi",
  "PerfectApps Swift",
  "PerimeterX",
  "Permutive",
  "PersonaClick",
  "Personizely",
  "Pesapal",
  "Phaser",
  "Phoenix Framework",
  "Phoenix LiveView",
  "Phoenix Site",
  "PhotoSwipe",
  "Photoslurp",
  "Piano",
  "Piano Analytics",
  "PickyStory",
  "Pickzen",
  "Pico",
  "Picreel",
  "Picturepark",
  "Pingdom RUM",
  "Pinia",
  "PinnacleCart",
  "Pinterest Conversion Tag",
  "Pipedrive",
  "Pixel Motion",
  "PixelYourSite",
  "Pixieset Store",
  "Pixnet",
  "Plaid",
  "Plannit",
  "Plasmic",
  "PlatinMarket",
  "Plattar",
  "Plausible",
  "Plesk",
  "Pliek",
  "Pligg",
  "Plotly",
  "Plyr",
  "Po.st",
  "Podia",
  "Podigee",
  "Podio",
  "Podium",
  "Pojo.me",
  "Polymer",
  "Popmenu",
  "Popmotion",
  "Popper",
  "Poptin",
  "Popup Maker",
  "Popupular",
  "Post Affiliate Pro",
  "PostHog",
  "Posterous",
  "Postman API Documentation",
  "Postpay",
  "Postscript",
  "Potions",
  "Powa",
  "Power CRM",
  "PowerReviews",
  "Powster",
  "Praedium",
  "Prebid",
  "Prediggo",
  "Prefix-Free",
  "Premio Chaty",
  "Prepr",
  "Press Hueman",
  "PressMaximum Customify",
  "PrestaShop",
  "Presto Player",
  "PriceSpider",
  "Prima Software",
  "PrimeGate",
  "Primis",
  "Prism",
  "Privasee",
  "Privy",
  "ProcessWire",
  "Profitwell",
  "Progress Sitefinity",
  "Project Wonderful",
  "Prommt",
  "PromoBuilding",
  "Prototype",
  "Protovis",
  "ProveSource",
  "Proximis Unified Commerce",
  "Proxmox Mail Gateway",
  "Ptengine",
  "PubGuru",
  "PubNub",
  "PubSubJS",
  "Pubble",
  "Publytics",
  "Pure Chat",
  "PureCars",
  "PushAd",
  "PushAlert",
  "PushOwl",
  "PushWoosh",
  "Pushly",
  "p5.js",
  "parcel",
  "particles.js",
  "phpBB",
  "phpCMS",
  "phpMyAdmin",
  "pinoox",
  "prettyPhoto",
  "punBB",
  "Q4",
  "Qbrick",
  "Qiscus",
  "Qonnex",
  "Qstomizer",
  "Qualaroo",
  "Qualified",
  "Qualitelis",
  "Qualtrics",
  "Quanta",
  "Quantcast Measure",
  "Quarto",
  "Queryly",
  "Queue-it",
  "Quform",
  "Quickchat AI",
  "Quicklink",
  "Quill",
  "Quixchat",
  "Qumra",
  "Quora Pixel",
  "RD Station",
  "RDoc",
  "REDAXO",
  "Raaft",
  "Radancy",
  "RafflePress",
  "RainLoop",
  "Raisely",
  "Rakuten",
  "Rakuten Digital Commerce",
  "Ramper",
  "Raphael",
  "RapidSpike",
  "Raptive",
  "Raptor",
  "Rasayel",
  "Raychat",
  "Raygun",
  "Rayo",
  "Razorpay",
  "Re:amaze",
  "Re:plain",
  "ReDoc",
  "React",
  "React Router",
  "ReadSpeaker",
  "Reaktion",
  "RealNex MarketPlace",
  "RebelMouse",
  "Rebuy",
  "Recart",
  "Recharge",
  "Recombee",
  "Recop",
  "Recruitee",
  "Recurly",
  "RedCart",
  "Reddit",
  "Redux",
  "Reelevant",
  "Reevoo",
  "Refiner",
  "Reflektion",
  "Reflex",
  "Reform",
  "Refundid",
  "Reinvigorate",
  "Rela",
  "Relewise",
  "Remarkable Commerce",
  "Remix",
  "Remotion",
  "Render Better",
  "Replyco",
  "Repro",
  "RequireJS",
  "Resengo",
  "Reserve In-Store",
  "Resmio",
  "Resova",
  "Respond.io",
  "Responsive Lightbox & Gallery",
  "ResponsiveVoice",
  "Restaumatic",
  "Resy",
  "Retail Rocket",
  "Retention.com",
  "Retina.js",
  "Retool",
  "ReturnGO",
  "Returnly",
  "Reunion Marketing",
  "RevLifter",
  "Reveal.js",
  "Revieve",
  "Review Wave",
  "ReviewSolicitors",
  "Reviews.io",
  "Reviewshake",
  "Revy",
  "Rewardful",
  "Rewix",
  "RichRelevance",
  "Richpanel",
  "Rickshaw",
  "Riddle",
  "RightJS",
  "Ringba",
  "Ringostat",
  "Rinsed",
  "Riot.js",
  "Rise.ai",
  "Riskified",
  "Rive",
  "Robin",
  "Rockerbox",
  "Rocket.Chat",
  "Roistat",
  "Roller",
  "Rontar",
  "Roojoom",
  "Rotic",
  "RoundCube",
  "Route",
  "Rubedo",
  "Ruby Chat",
  "Ruby Receptionists",
  "Ruby on Rails",
  "Rudderstack",
  "Ruffle",
  "Rumble",
  "RunKit",
  "RxJS",
  "Ryviu",
  "reCAPTCHA",
  "riyo.ai",
  "SALESmanago",
  "SAP Commerce Cloud",
  "SEMrush",
  "SEOAnt",
  "SHE Media",
  "SIDEARM Sports",
  "SNO Flex",
  "SOBI 2",
  "SPREAD",
  "SWFObject",
  "SaaSquatch",
  "SabaVision",
  "SabeeApp",
  "Saffire",
  "Sailthru",
  "Sakai",
  "Saleor",
  "SalesFire",
  "SalesViewer",
  "Salesfloor",
  "Salesforce",
  "Salesforce Audience Studio",
  "Salesforce Commerce Cloud",
  "Salesforce Interaction Studio",
  "Salesforce Marketing Cloud Account Engagement",
  "Salesforce Service Cloud",
  "Salesloft",
  "Salla",
  "Samsung Food",
  "Sana Commerce",
  "Sapo",
  "Sapper",
  "Satori",
  "Satu",
  "SavvyCal",
  "Sazito",
  "Schema App",
  "SchemaPlus",
  "Scorpion",
  "Screets",
  "Scrivito",
  "ScrollMagic",
  "Scully",
  "SeQura",
  "Seal Subscriptions",
  "SealMetrics",
  "SearchFit",
  "Searchanise",
  "SearchiQ",
  "Searchspring",
  "Secomapp",
  "Seeda",
  "Seers",
  "Segmanta",
  "Segment",
  "Segment Consent Manager ",
  "SegmentStream",
  "Segmentify",
  "Select2",
  "Selectize",
  "Sellacious",
  "Selldone",
  "Selless",
  "Sellfy",
  "Sellingo",
  "Sellsy",
  "Semplice",
  "SendX",
  "Sendinblue",
  "Senja",
  "Sensai Metrics",
  "Sensors Data",
  "Sentry",
  "Service Management Group",
  "Service Provider Pro",
  "ServiceNow",
  "Session Rewind",
  "SessionStack",
  "Setmore",
  "Setrics",
  "Setrow",
  "SevenRooms",
  "Sezzle",
  "Shaka Player",
  "Shapecss",
  "Shapo",
  "ShareThis",
  "Shareaholic",
  "SharpSpring",
  "SharpSpring Ads",
  "Sharpay",
  "SheerID",
  "ShellInABox",
  "Sherlock",
  "Shift4Shop",
  "Shiny",
  "ShinyStat",
  "ShippyPro",
  "Shipup",
  "Shogun Page Builder",
  "Shop Pay",
  "ShopBase",
  "ShopGate",
  "ShopHub",
  "ShopPad Infinite Options",
  "Shopaholic",
  "Shopapps",
  "Shopatron",
  "Shopcada",
  "Shoper",
  "Shopfa",
  "Shopflo",
  "ShopiMind",
  "Shopify",
  "Shopify Buy Button",
  "Shopify Product Reviews",
  "Shopix",
  "Shoplazza",
  "Shopline",
  "Shoplo",
  "Shoppable",
  "ShoppingFeeder",
  "ShoppingGives",
  "Shoppub",
  "Shoppy",
  "Shoprenter",
  "Shoprocket",
  "Shoprunner",
  "Shoptet",
  "Shopthru",
  "Shopware",
  "Shore",
  "ShortPixel Image Optimizer",
  "ShoutCMS",
  "Showit",
  "Shuttle",
  "Sift",
  "Signal",
  "Signalayer",
  "Signifyd",
  "Silex",
  "Simbla",
  "Simon",
  "Simpl",
  "Simple Analytics",
  "Simple Machines Forum",
  "Simplero",
  "SimplexNoise.js",
  "Simplotel",
  "SimplyBook.me",
  "Simvoly",
  "Sinatra",
  "Sinch",
  "Sirdata",
  "Sirvoy",
  "Site Search 360",
  "Site24x7",
  "SiteManager",
  "SiteSpect",
  "SiteVibes",
  "Sitecore",
  "Siteimprove",
  "Siter",
  "Sitoo",
  "Sizebay",
  "Skai",
  "Skedify",
  "Skeep",
  "Skilljar",
  "Skimlinks",
  "Skrollr",
  "Sky-Shop",
  "SkyVerge",
  "Skyflow",
  "Sleeknote",
  "Slider Captcha",
  "Slider Revolution",
  "Slotti",
  "Smart Ad Server",
  "Smarter Click",
  "Smartling",
  "Smartlook",
  "Smartsupp",
  "Smile",
  "SmugMug",
  "Snap Pixel",
  "Snap.svg",
  "SnapEngage",
  "SniperFast",
  "Sniply",
  "Snoobi",
  "Snowplow Analytics",
  "SobiPro",
  "Social Snowball",
  "Socital",
  "Socket.io",
  "SolidJS",
  "SolidStart",
  "Solidus",
  "Solve Media",
  "Solvemate",
  "Solvvy",
  "Sonar",
  "SonarQubes",
  "Sophi",
  "Sortable",
  "Sorted Return",
  "SoundCloud",
  "SoundManager",
  "Sourcepoint",
  "Sovrn",
  "Sovrn//Commerce",
  "Spatie Laravel Cookie Consent",
  "SpeakPipe",
  "Speed Kit",
  "SpeedCurve",
  "SpeedyCache",
  "Sphinx",
  "Spin.js",
  "Spine.js",
  "Spinnakr",
  "Splide",
  "Split",
  "SplitIt",
  "Splitbee",
  "Splunk RUM",
  "Splutter AI",
  "SpotHopper",
  "Spotify Web API",
  "Spotii",
  "Spotler Activate",
  "Spotzi",
  "Spreadr",
  "Spree",
  "Sprig",
  "Spring Metrics",
  "Spring for creators",
  "Sprinklr",
  "SprintHub",
  "SpriteSpin",
  "Sprocket",
  "Spryker",
  "SpurIT",
  "SpurIT Abandoned Cart Reminder",
  "SpurIT Loyalty App",
  "SpurIT Recurring Payments App",
  "Sqimple",
  "Square",
  "Square Online",
  "Squarespace",
  "Squarespace Commerce",
  "Squire",
  "SquirrelMail",
  "Stack Analytix",
  "StackCommerce",
  "Stackable",
  "StackerHQ",
  "Staffbase",
  "Stage Try",
  "Stamped",
  "Starlight",
  "Statamic",
  "Statcounter",
  "Statsig",
  "StatusCast",
  "Stax",
  "Stay22",
  "Stellantis",
  "Stencil",
  "Stimulus",
  "Storbie",
  "StorePoint",
  "StoreRocket",
  "Storearmy",
  "Storeino",
  "Storyblok",
  "Storybook",
  "Storylane",
  "Storyly",
  "Strato Website",
  "Streamlit",
  "Streamwood",
  "Strikingly",
  "Stripe",
  "Strolid",
  "StrutFit",
  "Styla",
  "Stylitics",
  "Sub2Tech",
  "Subbly",
  "Sublime",
  "SublimeVideo",
  "Sugar",
  "SugarWOD",
  "Sugester",
  "Sulu",
  "SumUp",
  "SummerCart",
  "Suncel",
  "Supabase",
  "SuperPWA",
  "Superchat",
  "Superform",
  "Support Hero",
  "Survale",
  "Survicate",
  "Svelte",
  "Sverve",
  "Swagger UI",
  "Swagify",
  "Sweet Analytics",
  "SweetAlert2",
  "SweetHelp",
  "Swell",
  "Swiftype",
  "Swiper",
  "Swoogo",
  "Swup",
  "Swym Wishlist Plus",
  "Symfony",
  "Syncee",
  "Syncfusion",
  "Syndeca",
  "SyntaxHighlighter",
  "Syte",
  "script.aculo.us",
  "scrollreveal",
  "shine.js",
  "snigel AdConsent",
  "starti.app",
  "stores.jp",
  "styled-components",
  "TCAdmin",
  "THRON",
  "TITANPush",
  "TRUENDO",
  "TYPO3 CMS",
  "Tabarnapp",
  "Tabby",
  "Taboola",
  "Tabulator",
  "Tachyons",
  "TagPro",
  "Tagembed",
  "Taggbox",
  "Tagtoo",
  "Taiga",
  "Tailwind CSS",
  "TakeDrop",
  "Talk-Me",
  "TalkJS",
  "Talkable",
  "Talkdesk",
  "Tally",
  "Tamara",
  "Tangiblee",
  "Tapcart",
  "Tapfiliate",
  "Taptop",
  "Tars",
  "Tatari",
  "Teachable",
  "Tealium",
  "TeamBrain",
  "TeamUnify",
  "Teamtailor",
  "TechTarget",
  "Teeinblue",
  "Telescope",
  "Tend",
  "Tender Support",
  "TestFreaks",
  "The Events Calendar",
  "The Hotels Network",
  "The Theme Foundry Make",
  "Theatre.js",
  "Theme Freesia Edge",
  "Theme Freesia ShoppingCart",
  "Theme Vision Agama",
  "Theme4Press Evolve",
  "ThemeGrill Radiate",
  "ThemeGrill Spacious",
  "ThemeZee Donovan",
  "ThemeZee Poseidon",
  "ThemeZee Wellington",
  "Themebeez Cream Magazine",
  "Themebeez Orchid Store",
  "Thesis",
  "Thinkific",
  "Three.js",
  "Threekit",
  "ThriveCart",
  "Ticimax",
  "TiddlyWiki",
  "Tidio",
  "Tiendanube",
  "TikTok Pixel",
  "Tiledesk",
  "Timeplot",
  "Timify",
  "TinyMCE",
  "Tinybird",
  "Tippy.js",
  "Tiqets",
  "Tistory",
  "Titan",
  "TocToc",
  "TogetherJS",
  "Tolstoy",
  "Tolt",
  "TomTom Maps",
  "TomatoCart",
  "Tomi.ai",
  "Tomis",
  "Tontine",
  "Toolbx",
  "Totango",
  "TownNews",
  "Track123",
  "TrackJs",
  "Trackboxx",
  "TradePending",
  "Trak",
  "Transcend",
  "Transcy",
  "Transifex",
  "TranslatePress",
  "Trbo",
  "Treasure Data",
  "Trengo",
  "Triggerbee",
  "Trinity Audio",
  "Trix",
  "Trovit",
  "Truepush",
  "Trumba",
  "Trustindex",
  "Trustpilot",
  "Trustspot",
  "Trustvox",
  "TryNow",
  "Tula",
  "Turbo",
  "Turbolinks",
  "TurfJS",
  "Tutor LMS",
  "Twenty Seventeen",
  "Twenty Twenty",
  "Twenty Twenty-One",
  "Twik",
  "Twikoo",
  "Twilio Authy",
  "Twitch Player",
  "Twitter Ads",
  "Twitter Emoji (Twemoji)",
  "Twitter Flight",
  "Twitter typeahead.js",
  "Typecho",
  "Typeform",
  "Tyslo EasySell",
  "theTradeDesk",
  "toastr",
  "U-KOMI",
  "UGC Creative",
  "UMAI",
  "UNA CMS",
  "USWDS",
  "Ubiliz",
  "Ucalc",
  "Ucommerce",
  "Ueeshop",
  "Ultimate",
  "Ultimate Addons for Elementor",
  "Ultimate GDPR & CCPA",
  "UltraCart",
  "Umami",
  "Umbraco",
  "UmiJs",
  "Unas",
  "Unbox",
  "Unbxd",
  "Underscore.js",
  "UniFi OS",
  "Unicorn Platform",
  "Unilog",
  "Unito Hub",
  "Unless",
  "Unpoly",
  "Unruly",
  "UpSellit",
  "Upgates",
  "Uploadcare",
  "Upscope",
  "Upscribe",
  "UpsellPlus",
  "Upsy",
  "Uptain",
  "Uptrends",
  "Upvoty",
  "UsableNet",
  "Uscreen",
  "UserLike",
  "UserRules",
  "UserVoice",
  "Userback",
  "Userbase",
  "Usercentrics",
  "Userflow",
  "Userpilot",
  "Usersnap",
  "Ushahidi",
  "Usizy",
  "uLogin",
  "uMarketingSuite",
  "uPlot",
  "uPortal",
  "user.com",
  "VAPTCHA",
  "VIVVO",
  "VReview",
  "VTEX",
  "VWO",
  "VWO Engage",
  "Vaadin",
  "Vant",
  "Varbase",
  "Ve Global",
  "Velaro",
  "Vendre",
  "Venly",
  "Ventrata",
  "Venyoo",
  "Veoxa",
  "Vercel Analytics",
  "VerifyPass",
  "Verloop",
  "Vero",
  "Very Good Security",
  "Vestico",
  "Vev",
  "Vextras",
  "Vfinder",
  "ViaBill",
  "ViaSay",
  "Viafoura",
  "Vidazoo",
  "Video Greet",
  "VideoJS",
  "VideoPal",
  "Videoly",
  "Vidjet",
  "Vidora",
  "Vike",
  "Vimeo",
  "Vimeo OTT",
  "Vioma",
  "Viqeo",
  "Virtuagym",
  "VirtualSpirits",
  "Visa",
  "Visely",
  "Visitor Chat",
  "Visual Portfolio",
  "Vitals",
  "Vite",
  "VitePress",
  "Vizury",
  "Vnda",
  "Volusion",
  "Voracio",
  "Vouched",
  "Vox Media",
  "Vtiger",
  "VuFind",
  "Vue.ai",
  "Vue.js",
  "VuePress",
  "VueStrap",
  "Vuex",
  "Vuukle",
  "Vvveb CMS",
  "vBulletin",
  "vChat",
  "vcita",
  "WEBXPAY",
  "WEN Themes Education Hub",
  "WEN Themes Signify Dark",
  "WHMCS",
  "WP Courseware",
  "WP Fastest Cache",
  "WP Google Map Plugin",
  "WP Grid Builder",
  "WP Job Openings",
  "WP Maintenance Mode",
  "WP Rocket",
  "WP-Royal Ashe",
  "WP-Statistics",
  "WPForms",
  "WPS Visitor Counter",
  "Wabi",
  "Wair",
  "Waitlist",
  "Wake Commerce",
  "WalkMe",
  "Wallkit",
  "Wangsu",
  "Wask",
  "Wati",
  "Waveform",
  "Wazala",
  "Wazimo",
  "WeWeb",
  "Weaver Xtreme",
  "Weaverse",
  "Web Shop Manager",
  "WebAssembly",
  "WebEngage",
  "WebFactory Maintenance",
  "WebMetric",
  "WebNode",
  "WebQnA",
  "WebWave",
  "WebZi",
  "Webasyst Shop-Script",
  "Webeo",
  "Webeyez",
  "Webflow",
  "Webflow Ecommerce",
  "Webgains",
  "Webica",
  "Webim",
  "Webix",
  "Webolytics",
  "Webpack",
  "Webpushr",
  "Webready",
  "Webreed",
  "WebsiteBuilder",
  "Webtrends",
  "Webyn",
  "Weebly",
  "WeltPixel Pearl Theme",
  "Wepay",
  "Weply",
  "Whatfix",
  "Widen",
  "WidgetWhats",
  "Wigzo",
  "Wijmo",
  "Wiki.js",
  "WineDirect",
  "Wink",
  "Wirecard",
  "Wisepops",
  "WiserNotify",
  "Wisetracker",
  "Wishlist King",
  "Wistia",
  "Wix",
  "Wized",
  "WiziShop",
  "Wizzy",
  "WolframAlpha",
  "Wonder",
  "WooChat",
  "WooCommerce",
  "Woodmart",
  "WookMark",
  "Woostify",
  "WoowUp",
  "WordPress",
  "WordPress.com",
  "Wordfence",
  "Workable",
  "Workarea",
  "WotNot",
  "Wowee",
  "Wowza Video Player",
  "Wt",
  "Wunderkind",
  "Wurfl",
  "wap.store",
  "web-vitals",
  "X-Cart",
  "X.ai",
  "XOOPS",
  "XRegExp",
  "Xano",
  "XenForo",
  "Xtime",
  "Xtremepush",
  "Xzero Analytics",
  "xCharts",
  "YMQ Product Options Variant Option",
  "YNAP Ecommerce",
  "YUI",
  "Yahoo Advertising",
  "Yahoo! Ecommerce",
  "Yahoo! Web Analytics",
  "Yampi Checkout",
  "Yampi Virtual store",
  "Yandex.Direct",
  "Yandex.Messenger",
  "Yandex.Metrika",
  "Yapla",
  "Ybug",
  "Yektanet",
  "Yeps",
  "Yett",
  "Yext",
  "Yieldify",
  "Yonder",
  "Yotpo Loyalty & Referrals",
  "Yotpo Reviews",
  "Yotpo SMSBump",
  "YouCam Makeup",
  "YouCan Pay",
  "YouPay",
  "Youform",
  "yellow.ai",
  "ZURB Foundation",
  "Zabbix",
  "Zakeke",
  "Zakra",
  "Zapiet",
  "Zen Planner",
  "Zenbooker",
  "Zendesk",
  "Zenfolio",
  "Zepto",
  "ZestMoney",
  "Zeus Technology",
  "Zid",
  "Ziggy",
  "ZingChart",
  "Zinrelo",
  "Zip",
  "Zipify Pages",
  "Zipteams",
  "Zmags Creator",
  "Zoey",
  "Zoho PageSense",
  "Zoko",
  "Zone.js",
  "Zonos",
  "Zoorate",
  "Zoorix",
  "Zotabox",
  "Zowie",
  "11Sight",
  "2B Advice",
  "33Across",
  "4-Tell",
  "51.LA",
  "7moor",
  "8x8",
  "@sulu/web",
  "_hyperscript "
]
